{
  "name": "github-tools",
  "description": "GitHub PR maintenance and general GitHub operations skill family for Claude: automation detection, CI failure triage, merge-conflict rebase requests, review/comment handling, broken coding-agent PR reassignment, and a full-PR orchestrator.",
  "author": {
    "name": "Philipp Lengauer",
    "url": "https://github.com/plengauer"
  },
  "keywords": ["github", "pull-requests", "ci", "code-review", "automation"],
  "userConfig": {
    "github_token": {
      "type": "string",
      "title": "GitHub token",
      "description": "Personal access token (or OAuth token) used to authenticate against GitHub's REST, GraphQL, and Copilot MCP APIs.",
      "sensitive": true
    }
  }
}
